[gd_scene format=3 uid="uid://4dh3yiav5t7o"]

[ext_resource type="Script" uid="uid://b01r1j7pvaapm" path="res://Scripts/hud.gd" id="1_uaf6y"]
[ext_resource type="Script" uid="uid://ddvdo86im4ddo" path="res://Scripts/crosshair_manager.gd" id="2_xgg6n"]
[ext_resource type="Texture2D" uid="uid://b6x53jkb54tif" path="res://Assets/crosshairs/aim.png" id="3_ht4v2"]

[sub_resource type="LabelSettings" id="LabelSettings_xgg6n"]
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ht4v2"]
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" unique_id=1922200291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairLayer" type="CanvasLayer" parent="." unique_id=1140195177]
layer = 10
script = ExtResource("2_xgg6n")
crosshair_textures = Array[Texture2D]([ExtResource("3_ht4v2")])

[node name="CenterContainer" type="CenterContainer" parent="CrosshairLayer" unique_id=1765194501]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CrosshairLayer/CenterContainer" unique_id=752149052]
layout_mode = 2
expand_mode = 1
stretch_mode = 3

[node name="HealthAmmoLayer" type="CanvasLayer" parent="." unique_id=1740891204]
script = ExtResource("1_uaf6y")

[node name="MarginContainer" type="MarginContainer" parent="HealthAmmoLayer" unique_id=1881336808]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 190.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HealthAmmoLayer/MarginContainer" unique_id=1792824331]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HealthAmmoLayer/MarginContainer/HBoxContainer" unique_id=1755560483]
layout_mode = 2
text = "HEALTH: 100"
label_settings = SubResource("LabelSettings_xgg6n")

[node name="MarginContainer2" type="MarginContainer" parent="HealthAmmoLayer" unique_id=1844554765]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.54999
offset_top = -60.0
offset_right = -1.2301025
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HealthAmmoLayer/MarginContainer2" unique_id=212345249]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="HealthAmmoLayer/MarginContainer2/HBoxContainer" unique_id=1720787844]
layout_mode = 2
text = "AMMO: 50"
label_settings = SubResource("LabelSettings_ht4v2")
