[gd_scene format=3 uid="uid://clocnd1pggifr"]

[ext_resource type="Script" path="res://Assets/UI/CustomDialogueUi2/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="2_82km1"]
[ext_resource type="Script" uid="uid://ij0qm2ew6plv" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="3_tqwmm"]

[node name="Custom" type="CanvasLayer" unique_id=2045765985]
script = ExtResource("1_ifsho")

[node name="VN_ChoiceLayer" type="Control" parent="." unique_id=543422969 instance=ExtResource("2_82km1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_tqwmm")
apply_overrides_on_ready = true
